#

# Second version of channel list to monitor for H1 line investigations

#

# Primary (calibrated) differential arm servo error signal:

#

H1:CAL-DELTAL_EXTERNAL_DQ
#

# Old primary (not well calibrated) control channel (units of Hz for green laser)

#

H1:OAF-CAL_DARM_DQ
# 

# More calibrated (new-scheme) front-end channels:

#

H1:CAL-CS_CARM_DELTAF_DQ
H1:CAL-CS_IMC_DELTAF_DQ
H1:CAL-CS_MICH_DQ
H1:CAL-CS_PRCL_DQ
H1:CAL-CS_SRCL_DQ
H1:CAL-CS_XARM_DQ
H1:CAL-CS_YARM_DQ
#

# More calibrated (old-scheme) front-end channels:

#

H1:OAF-CAL_CARM_AO_DQ
H1:OAF-CAL_CARM_X_DQ
H1:OAF-CAL_IMC_F_DQ
H1:OAF-CAL_MICH_DQ
H1:OAF-CAL_PRCL_DQ
H1:OAF-CAL_SRCL_DQ
H1:OAF-CAL_XARM_DQ
H1:OAF-CAL_YARM_DQ
#

# Misc LSC channels

#

H1:LSC-REFL_SERVO_CTRL_OUT_DQ
H1:LSC-CARM_CTRL_256_DQ
H1:LSC-DARM_OUT_DQ
H1:LSC-CARM_OUT_DQ
H1:LSC-MCL_OUT_DQ
H1:LSC-MICH_OUT_DQ
H1:LSC-PRCL_OUT_DQ
H1:LSC-XARM_OUT_DQ
H1:LSC-YARM_OUT_DQ
#

# Seismic isolation channels for HAM3 (contains MC2 optic):

#

H1:ISI-HAM3_BLND_GS13RX_IN1_DQ
H1:ISI-HAM3_BLND_GS13RY_IN1_DQ
H1:ISI-HAM3_BLND_GS13RZ_IN1_DQ
H1:ISI-HAM3_BLND_GS13X_IN1_DQ
H1:ISI-HAM3_BLND_GS13Y_IN1_DQ
H1:ISI-HAM3_BLND_GS13Z_IN1_DQ
H1:ISI-HAM3_MASTER_H1_DRIVE_DQ
H1:ISI-HAM3_MASTER_H2_DRIVE_DQ
H1:ISI-HAM3_MASTER_H3_DRIVE_DQ
H1:ISI-HAM3_MASTER_V1_DRIVE_DQ
H1:ISI-HAM3_MASTER_V2_DRIVE_DQ
H1:ISI-HAM3_MASTER_V3_DRIVE_DQ
#

# Seismic isolation channels for ITMX:

#

H1:ISI-ITMX_ST1_BLND_RX_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST1_BLND_RY_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST1_BLND_RZ_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST1_BLND_X_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST1_BLND_Y_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST1_BLND_Z_L4C_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_RX_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_RY_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_RZ_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_X_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_Y_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST2_BLND_Z_GS13_CUR_IN1_DQ
H1:ISI-ITMX_ST1_MASTER_H1_DRIVE_DQ
H1:ISI-ITMX_ST1_MASTER_H2_DRIVE_DQ
H1:ISI-ITMX_ST1_MASTER_H3_DRIVE_DQ
H1:ISI-ITMX_ST1_MASTER_V1_DRIVE_DQ
H1:ISI-ITMX_ST1_MASTER_V2_DRIVE_DQ
H1:ISI-ITMX_ST1_MASTER_V3_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_H1_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_H2_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_H3_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_V1_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_V2_DRIVE_DQ
H1:ISI-ITMX_ST2_MASTER_V3_DRIVE_DQ
#

# Seismic isolation channels for ETMX:

#

H1:ISI-ETMX_ST1_BLND_RX_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST1_BLND_RY_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST1_BLND_RZ_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST1_BLND_X_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST1_BLND_Y_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST1_BLND_Z_L4C_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_RX_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_RY_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_RZ_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_X_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_Y_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST2_BLND_Z_GS13_CUR_IN1_DQ
H1:ISI-ETMX_ST1_MASTER_H1_DRIVE_DQ
H1:ISI-ETMX_ST1_MASTER_H2_DRIVE_DQ
H1:ISI-ETMX_ST1_MASTER_H3_DRIVE_DQ
H1:ISI-ETMX_ST1_MASTER_V1_DRIVE_DQ
H1:ISI-ETMX_ST1_MASTER_V2_DRIVE_DQ
H1:ISI-ETMX_ST1_MASTER_V3_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_H1_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_H2_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_H3_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_V1_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_V2_DRIVE_DQ
H1:ISI-ETMX_ST2_MASTER_V3_DRIVE_DQ
#

# Seismic isolation channels for ITMY:

#

H1:ISI-ITMY_ST1_BLND_RX_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST1_BLND_RY_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST1_BLND_X_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST1_BLND_Y_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST1_BLND_Z_L4C_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_RX_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_RY_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_X_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_Y_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST2_BLND_Z_GS13_CUR_IN1_DQ
H1:ISI-ITMY_ST1_MASTER_H1_DRIVE_DQ
H1:ISI-ITMY_ST1_MASTER_H2_DRIVE_DQ
H1:ISI-ITMY_ST1_MASTER_H3_DRIVE_DQ
H1:ISI-ITMY_ST1_MASTER_V1_DRIVE_DQ
H1:ISI-ITMY_ST1_MASTER_V2_DRIVE_DQ
H1:ISI-ITMY_ST1_MASTER_V3_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_H1_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_H2_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_H3_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_V1_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_V2_DRIVE_DQ
H1:ISI-ITMY_ST2_MASTER_V3_DRIVE_DQ
#

# Seismic isolation channels for ETMY:

#

H1:ISI-ETMY_ST1_BLND_RX_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST1_BLND_RY_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST1_BLND_RZ_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST1_BLND_X_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST1_BLND_Y_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST1_BLND_Z_L4C_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_RX_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_RY_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_RZ_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_X_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_Y_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST2_BLND_Z_GS13_CUR_IN1_DQ
H1:ISI-ETMY_ST1_MASTER_H1_DRIVE_DQ
H1:ISI-ETMY_ST1_MASTER_H2_DRIVE_DQ
H1:ISI-ETMY_ST1_MASTER_H3_DRIVE_DQ
H1:ISI-ETMY_ST1_MASTER_V1_DRIVE_DQ
H1:ISI-ETMY_ST1_MASTER_V2_DRIVE_DQ
H1:ISI-ETMY_ST1_MASTER_V3_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_H1_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_H2_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_H3_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_V1_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_V2_DRIVE_DQ
H1:ISI-ETMY_ST2_MASTER_V3_DRIVE_DQ
#

# Suspensions channels for MC2:

#

H1:SUS-MC2_M3_LOCK_L_IN1_DQ
H1:SUS-MC2_M2_MASTER_OUT_LL_DQ
H1:SUS-MC2_M2_MASTER_OUT_LR_DQ
H1:SUS-MC2_M2_MASTER_OUT_UL_DQ
H1:SUS-MC2_M2_MASTER_OUT_UR_DQ
H1:SUS-MC2_M2_OSEMINF_LL_IN1_DQ
H1:SUS-MC2_M2_OSEMINF_LR_IN1_DQ
H1:SUS-MC2_M2_OSEMINF_UL_IN1_DQ
H1:SUS-MC2_M2_OSEMINF_UR_IN1_DQ
H1:SUS-MC2_M3_MASTER_OUT_LL_DQ
H1:SUS-MC2_M3_MASTER_OUT_LR_DQ
H1:SUS-MC2_M3_MASTER_OUT_UL_DQ
H1:SUS-MC2_M3_MASTER_OUT_UR_DQ
H1:SUS-MC2_M3_OSEMINF_LL_IN1_DQ
H1:SUS-MC2_M3_OSEMINF_LR_IN1_DQ
H1:SUS-MC2_M3_OSEMINF_UL_IN1_DQ
H1:SUS-MC2_M3_OSEMINF_UR_IN1_DQ
#

# Suspensions channels for ITMX:

#

H1:SUS-ITMX_M0_NOISEMON_F1_DQ
H1:SUS-ITMX_M0_NOISEMON_F2_DQ
H1:SUS-ITMX_M0_NOISEMON_F3_DQ
H1:SUS-ITMX_M0_NOISEMON_LF_DQ
H1:SUS-ITMX_M0_NOISEMON_RT_DQ
H1:SUS-ITMX_M0_NOISEMON_SD_DQ
H1:SUS-ITMX_L1_NOISEMON_LL_DQ
H1:SUS-ITMX_L1_NOISEMON_LR_DQ
H1:SUS-ITMX_L1_NOISEMON_UL_DQ
H1:SUS-ITMX_L1_NOISEMON_UR_DQ
H1:SUS-ITMX_L2_NOISEMON_LL_DQ
H1:SUS-ITMX_L2_NOISEMON_LR_DQ
H1:SUS-ITMX_L2_NOISEMON_UL_DQ
H1:SUS-ITMX_L2_NOISEMON_UR_DQ
H1:SUS-ITMX_L1_OSEMINF_UL_IN1_DQ
H1:SUS-ITMX_L1_OSEMINF_LL_IN1_DQ
H1:SUS-ITMX_L1_OSEMINF_UR_IN1_DQ
H1:SUS-ITMX_L1_OSEMINF_LR_IN1_DQ
H1:SUS-ITMX_L1_MASTER_OUT_UL_DQ
H1:SUS-ITMX_L1_MASTER_OUT_LL_DQ
H1:SUS-ITMX_L1_MASTER_OUT_UR_DQ
H1:SUS-ITMX_L1_MASTER_OUT_LR_DQ
H1:SUS-ITMX_L2_OSEMINF_UL_IN1_DQ
H1:SUS-ITMX_L2_OSEMINF_LL_IN1_DQ
H1:SUS-ITMX_L2_OSEMINF_UR_IN1_DQ
H1:SUS-ITMX_L2_OSEMINF_LR_IN1_DQ
H1:SUS-ITMX_L2_MASTER_OUT_UL_DQ
H1:SUS-ITMX_L2_MASTER_OUT_LL_DQ
H1:SUS-ITMX_L2_MASTER_OUT_UR_DQ
H1:SUS-ITMX_L2_MASTER_OUT_LR_DQ
H1:SUS-ITMX_L3_OPLEV_PIT_OUT_DQ
H1:SUS-ITMX_L3_OPLEV_YAW_OUT_DQ
H1:SUS-ITMX_L3_OPLEV_SUM_OUT_DQ
H1:SUS-ITMX_L3_MASTER_OUT_UL_DQ
H1:SUS-ITMX_L3_MASTER_OUT_LL_DQ
H1:SUS-ITMX_L3_MASTER_OUT_UR_DQ
H1:SUS-ITMX_L3_MASTER_OUT_LR_DQ
H1:SUS-ITMX_L3_MASTER_OUT_DC_DQ
#

# Suspensions channels for ETMX:

#

H1:SUS-ETMX_M0_NOISEMON_F1_DQ
H1:SUS-ETMX_M0_NOISEMON_F2_DQ
H1:SUS-ETMX_M0_NOISEMON_F3_DQ
H1:SUS-ETMX_M0_NOISEMON_LF_DQ
H1:SUS-ETMX_M0_NOISEMON_RT_DQ
H1:SUS-ETMX_M0_NOISEMON_SD_DQ
H1:SUS-ETMX_L1_NOISEMON_LL_DQ
H1:SUS-ETMX_L1_NOISEMON_LR_DQ
H1:SUS-ETMX_L1_NOISEMON_UL_DQ
H1:SUS-ETMX_L1_NOISEMON_UR_DQ
H1:SUS-ETMX_L2_NOISEMON_LL_DQ
H1:SUS-ETMX_L2_NOISEMON_LR_DQ
H1:SUS-ETMX_L2_NOISEMON_UL_DQ
H1:SUS-ETMX_L2_NOISEMON_UR_DQ
H1:SUS-ETMX_L1_OSEMINF_UL_IN1_DQ
H1:SUS-ETMX_L1_OSEMINF_LL_IN1_DQ
H1:SUS-ETMX_L1_OSEMINF_UR_IN1_DQ
H1:SUS-ETMX_L1_OSEMINF_LR_IN1_DQ
H1:SUS-ETMX_L1_MASTER_OUT_UL_DQ
H1:SUS-ETMX_L1_MASTER_OUT_LL_DQ
H1:SUS-ETMX_L1_MASTER_OUT_UR_DQ
H1:SUS-ETMX_L1_MASTER_OUT_LR_DQ
H1:SUS-ETMX_L2_OSEMINF_UL_IN1_DQ
H1:SUS-ETMX_L2_OSEMINF_LL_IN1_DQ
H1:SUS-ETMX_L2_OSEMINF_UR_IN1_DQ
H1:SUS-ETMX_L2_OSEMINF_LR_IN1_DQ
H1:SUS-ETMX_L2_MASTER_OUT_UL_DQ
H1:SUS-ETMX_L2_MASTER_OUT_LL_DQ
H1:SUS-ETMX_L2_MASTER_OUT_UR_DQ
H1:SUS-ETMX_L2_MASTER_OUT_LR_DQ
H1:SUS-ETMX_L3_OPLEV_PIT_OUT_DQ
H1:SUS-ETMX_L3_OPLEV_YAW_OUT_DQ
H1:SUS-ETMX_L3_OPLEV_SUM_OUT_DQ
H1:SUS-ETMX_L3_MASTER_OUT_UL_DQ
H1:SUS-ETMX_L3_MASTER_OUT_LL_DQ
H1:SUS-ETMX_L3_MASTER_OUT_UR_DQ
H1:SUS-ETMX_L3_MASTER_OUT_LR_DQ
H1:SUS-ETMX_L3_MASTER_OUT_DC_DQ
#

# Suspensions channels for ITMY:

#

H1:SUS-ITMY_M0_NOISEMON_F1_DQ
H1:SUS-ITMY_M0_NOISEMON_F2_DQ
H1:SUS-ITMY_M0_NOISEMON_F3_DQ
H1:SUS-ITMY_M0_NOISEMON_LF_DQ
H1:SUS-ITMY_M0_NOISEMON_RT_DQ
H1:SUS-ITMY_M0_NOISEMON_SD_DQ
H1:SUS-ITMY_L1_NOISEMON_LL_DQ
H1:SUS-ITMY_L1_NOISEMON_LR_DQ
H1:SUS-ITMY_L1_NOISEMON_UL_DQ
H1:SUS-ITMY_L1_NOISEMON_UR_DQ
H1:SUS-ITMY_L2_NOISEMON_LL_DQ
H1:SUS-ITMY_L2_NOISEMON_LR_DQ
H1:SUS-ITMY_L2_NOISEMON_UL_DQ
H1:SUS-ITMY_L2_NOISEMON_UR_DQ
H1:SUS-ITMY_L1_OSEMINF_UL_IN1_DQ
H1:SUS-ITMY_L1_OSEMINF_LL_IN1_DQ
H1:SUS-ITMY_L1_OSEMINF_UR_IN1_DQ
H1:SUS-ITMY_L1_OSEMINF_LR_IN1_DQ
H1:SUS-ITMY_L1_MASTER_OUT_UL_DQ
H1:SUS-ITMY_L1_MASTER_OUT_LL_DQ
H1:SUS-ITMY_L1_MASTER_OUT_UR_DQ
H1:SUS-ITMY_L1_MASTER_OUT_LR_DQ
H1:SUS-ITMY_L2_OSEMINF_UL_IN1_DQ
H1:SUS-ITMY_L2_OSEMINF_LL_IN1_DQ
H1:SUS-ITMY_L2_OSEMINF_UR_IN1_DQ
H1:SUS-ITMY_L2_OSEMINF_LR_IN1_DQ
H1:SUS-ITMY_L2_MASTER_OUT_UL_DQ
H1:SUS-ITMY_L2_MASTER_OUT_LL_DQ
H1:SUS-ITMY_L2_MASTER_OUT_UR_DQ
H1:SUS-ITMY_L2_MASTER_OUT_LR_DQ
H1:SUS-ITMY_L3_OPLEV_PIT_OUT_DQ
H1:SUS-ITMY_L3_OPLEV_YAW_OUT_DQ
H1:SUS-ITMY_L3_OPLEV_SUM_OUT_DQ
H1:SUS-ITMY_L3_MASTER_OUT_UL_DQ
H1:SUS-ITMY_L3_MASTER_OUT_LL_DQ
H1:SUS-ITMY_L3_MASTER_OUT_UR_DQ
H1:SUS-ITMY_L3_MASTER_OUT_LR_DQ
H1:SUS-ITMY_L3_MASTER_OUT_DC_DQ
#

# Suspensions channels for ETMY:

#

H1:SUS-ETMY_M0_NOISEMON_F1_DQ
H1:SUS-ETMY_M0_NOISEMON_F2_DQ
H1:SUS-ETMY_M0_NOISEMON_F3_DQ
H1:SUS-ETMY_M0_NOISEMON_LF_DQ
H1:SUS-ETMY_M0_NOISEMON_RT_DQ
H1:SUS-ETMY_M0_NOISEMON_SD_DQ
H1:SUS-ETMY_L1_NOISEMON_LL_DQ
H1:SUS-ETMY_L1_NOISEMON_LR_DQ
H1:SUS-ETMY_L1_NOISEMON_UL_DQ
H1:SUS-ETMY_L1_NOISEMON_UR_DQ
H1:SUS-ETMY_L2_NOISEMON_LL_DQ
H1:SUS-ETMY_L2_NOISEMON_LR_DQ
H1:SUS-ETMY_L2_NOISEMON_UL_DQ
H1:SUS-ETMY_L2_NOISEMON_UR_DQ
H1:SUS-ETMY_L1_OSEMINF_UL_IN1_DQ
H1:SUS-ETMY_L1_OSEMINF_LL_IN1_DQ
H1:SUS-ETMY_L1_OSEMINF_UR_IN1_DQ
H1:SUS-ETMY_L1_OSEMINF_LR_IN1_DQ
H1:SUS-ETMY_L1_MASTER_OUT_UL_DQ
H1:SUS-ETMY_L1_MASTER_OUT_LL_DQ
H1:SUS-ETMY_L1_MASTER_OUT_UR_DQ
H1:SUS-ETMY_L1_MASTER_OUT_LR_DQ
H1:SUS-ETMY_L2_OSEMINF_UL_IN1_DQ
H1:SUS-ETMY_L2_OSEMINF_LL_IN1_DQ
H1:SUS-ETMY_L2_OSEMINF_UR_IN1_DQ
H1:SUS-ETMY_L2_OSEMINF_LR_IN1_DQ
H1:SUS-ETMY_L2_MASTER_OUT_UL_DQ
H1:SUS-ETMY_L2_MASTER_OUT_LL_DQ
H1:SUS-ETMY_L2_MASTER_OUT_UR_DQ
H1:SUS-ETMY_L2_MASTER_OUT_LR_DQ
H1:SUS-ETMY_L3_OPLEV_PIT_OUT_DQ
H1:SUS-ETMY_L3_OPLEV_YAW_OUT_DQ
H1:SUS-ETMY_L3_OPLEV_SUM_OUT_DQ
H1:SUS-ETMY_L3_MASTER_OUT_UL_DQ
H1:SUS-ETMY_L3_MASTER_OUT_LL_DQ
H1:SUS-ETMY_L3_MASTER_OUT_UR_DQ
H1:SUS-ETMY_L3_MASTER_OUT_LR_DQ
H1:SUS-ETMY_L3_MASTER_OUT_DC_DQ
#

# Miscellaneous channels for MC2:

#

H1:IMC-F_OUT_DQ
H1:IMC-I_OUT_DQ
H1:IMC-L_OUT_DQ
H1:IMC-REFL_DC_OUT_DQ
H1:IMC-TRANS_OUT_DQ
H1:IMC-MC2_TRANS_PIT_OUT_DQ
H1:IMC-MC2_TRANS_SUM_IN1_DQ
H1:IMC-MC2_TRANS_SUM_OUT_DQ
H1:IMC-MC2_TRANS_YAW_OUT_DQ
H1:IMC-MC2_PIT_OUT_DQ
H1:IMC-MC2_YAW_OUT_DQ
#

# PEM channels for corner station

#

H1:PEM-CS_ACC_BEAMTUBE_XMAN_Y_DQ
H1:PEM-CS_ACC_BEAMTUBE_YMAN_X_DQ
H1:PEM-CS_ACC_BSC1_ITMY_X_DQ
H1:PEM-CS_ACC_BSC1_ITMY_Y_DQ
H1:PEM-CS_ACC_BSC2_BS_Y_DQ
H1:PEM-CS_ACC_BSC3_ITMX_X_DQ
H1:PEM-CS_ACC_BSC3_ITMX_Y_DQ
H1:PEM-CS_ACC_EBAY_FLOOR_Z_DQ
H1:PEM-CS_ACC_HAM2_PR1_Y_DQ
H1:PEM-CS_ACC_HAM2_PR1_Z_DQ
H1:PEM-CS_ACC_HAM3_PR2_Y_DQ
H1:PEM-CS_ACC_HAM4_SR2_X_DQ
H1:PEM-CS_ACC_HAM5_SR1_X_DQ
H1:PEM-CS_ACC_HAM6_OMC_X_DQ
H1:PEM-CS_ACC_HAM6_OMC_Z_DQ
H1:PEM-CS_ACC_IOT1_MC_X_DQ
H1:PEM-CS_ACC_IOT1_MC_Y_DQ
H1:PEM-CS_ACC_IOT1_MC_Z_DQ
H1:PEM-CS_ACC_IOT2_INPUTOPTICS_Y_DQ
H1:PEM-CS_ACC_ISCT1_REFL_Y_DQ
H1:PEM-CS_ACC_ISCT6_OMC_X_DQ
H1:PEM-CS_ACC_LVEAFLOOR_BS_Z_DQ
H1:PEM-CS_ACC_LVEAFLOOR_HAM1_Z_DQ
H1:PEM-CS_ACC_LVEAFLOOR_YCRYO_Z_DQ
H1:PEM-CS_ACC_OPLEV_ITMX_Y_DQ
H1:PEM-CS_ACC_OPLEV_ITMY_X_DQ
H1:PEM-CS_ACC_PSL_PERISCOPE_X_DQ
H1:PEM-CS_ACC_PSL_TABLE1_X_DQ
H1:PEM-CS_ACC_PSL_TABLE1_Y_DQ
H1:PEM-CS_ACC_PSL_TABLE1_Z_DQ
H1:PEM-CS_ACC_PSL_TABLE2_Z_DQ
H1:PEM-CS_LOWFMIC_LVEA_VERTEX_DQ
H1:PEM-CS_MAG_EBAY_SUSRACK_QUAD_SUM_DQ
H1:PEM-CS_MAG_EBAY_SUSRACK_X_DQ
H1:PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
H1:PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_QUAD_SUM_DQ
H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_X_DQ
H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Y_DQ
H1:PEM-CS_MAG_LVEA_OUTPUTOPTICS_Z_DQ
H1:PEM-CS_MAG_LVEA_VERTEX_QUAD_SUM_DQ
H1:PEM-CS_MAG_LVEA_VERTEX_X_DQ
H1:PEM-CS_MAG_LVEA_VERTEX_Y_DQ
H1:PEM-CS_MAG_LVEA_VERTEX_Z_DQ
H1:PEM-CS_MAINSMON_EBAY_1_DQ
H1:PEM-CS_MAINSMON_EBAY_2_DQ
H1:PEM-CS_MAINSMON_EBAY_3_DQ
H1:PEM-CS_MIC_EBAY_RACKS_DQ
H1:PEM-CS_MIC_LVEA_BS_DQ
H1:PEM-CS_MIC_LVEA_INPUTOPTICS_DQ
H1:PEM-CS_MIC_LVEA_OUTPUTOPTICS_DQ
H1:PEM-CS_MIC_LVEA_XMANSPOOL_DQ
H1:PEM-CS_MIC_LVEA_YMANSPOOL_DQ
H1:PEM-CS_MIC_PSL_CENTER_DQ
H1:PEM-CS_RADIO_EBAY_NARROWBAND_DQ
H1:PEM-CS_RADIO_LVEA_NARROWBAND_DQ
H1:PEM-CS_RADIO_ROOF1_BROADBAND_DQ
H1:PEM-CS_RADIO_ROOF2_BROADBAND_DQ
H1:PEM-CS_RADIO_ROOF3_BROADBAND_DQ
H1:PEM-CS_RADIO_ROOF4_BROADBAND_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_QUAD_SUM_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_X_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_Y_DQ
H1:PEM-CS_SEIS_LVEA_VERTEX_Z_DQ
H1:PEM-CS_TEMPERATURE_BSC1_ITMY_DQ
H1:PEM-CS_TEMPERATURE_BSC3_ITMX_DQ
H1:PEM-CS_TILT_LVEA_VERTEX_T_DQ
H1:PEM-CS_TILT_LVEA_VERTEX_X_DQ
H1:PEM-CS_TILT_LVEA_VERTEX_Y_DQ
#

# PEM channels for end-X station (not necessarily connected and functional yet)

#

H1:PEM-EX_ACC_BSC9_ETMX_X_DQ
H1:PEM-EX_ACC_BSC9_ETMX_Y_DQ
H1:PEM-EX_ACC_BSC9_ETMX_Z_DQ
H1:PEM-EX_ACC_EBAY_FLOOR_Z_DQ
H1:PEM-EX_ACC_ISCTEX_TRANS_X_DQ
H1:PEM-EX_ACC_OPLEV_ETMX_Y_DQ
H1:PEM-EX_ACC_VEA_FLOOR_Z_DQ
H1:PEM-EX_LOWFMIC_VEA_FLOOR_DQ
H1:PEM-EX_MAG_EBAY_SUSRACK_QUAD_SUM_DQ
H1:PEM-EX_MAG_EBAY_SUSRACK_X_DQ
H1:PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
H1:PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
H1:PEM-EX_MAG_VEA_FLOOR_QUAD_SUM_DQ
H1:PEM-EX_MAG_VEA_FLOOR_X_DQ
H1:PEM-EX_MAG_VEA_FLOOR_Y_DQ
H1:PEM-EX_MAG_VEA_FLOOR_Z_DQ
H1:PEM-EX_MAINSMON_EBAY_1_DQ
H1:PEM-EX_MAINSMON_EBAY_2_DQ
H1:PEM-EX_MAINSMON_EBAY_3_DQ
H1:PEM-EX_MAINSMON_EBAY_QUAD_SUM_DQ
H1:PEM-EX_MIC_VEA_PLUSX_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_QUAD_SUM_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_X_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_Y_DQ
H1:PEM-EX_SEIS_VEA_FLOOR_Z_DQ
H1:PEM-EX_TEMPERATURE_BSC9_ETMX_DQ
H1:PEM-EX_TILT_VEA_FLOOR_T_DQ
H1:PEM-EX_TILT_VEA_FLOOR_X_DQ
H1:PEM-EX_TILT_VEA_FLOOR_Y_DQ
#

# PEM channels for end-Y station (not necessarily connected and functional yet)

#

H1:PEM-EY_ACC_BSC10_ETMY_X_DQ
H1:PEM-EY_ACC_BSC10_ETMY_Y_DQ
H1:PEM-EY_ACC_BSC10_ETMY_Z_DQ
H1:PEM-EY_ACC_EBAY_FLOOR_Z_DQ
H1:PEM-EY_ACC_ISCTEY_TRANS_X_DQ
H1:PEM-EY_ACC_OPLEV_ETMY_X_DQ
H1:PEM-EY_ACC_VEA_FLOOR_Z_DQ
H1:PEM-EY_LOWFMIC_VEA_FLOOR_DQ
H1:PEM-EY_MAG_EBAY_SUSRACK_QUAD_SUM_DQ
H1:PEM-EY_MAG_EBAY_SUSRACK_X_DQ
H1:PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
H1:PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
H1:PEM-EY_MAG_VEA_FLOOR_QUAD_SUM_DQ
H1:PEM-EY_MAG_VEA_FLOOR_X_DQ
H1:PEM-EY_MAG_VEA_FLOOR_Y_DQ
H1:PEM-EY_MAG_VEA_FLOOR_Z_DQ
H1:PEM-EY_MAINSMON_EBAY_1_DQ
H1:PEM-EY_MAINSMON_EBAY_2_DQ
H1:PEM-EY_MAINSMON_EBAY_3_DQ
H1:PEM-EY_MAINSMON_EBAY_QUAD_SUM_DQ
H1:PEM-EY_MIC_VEA_PLUSY_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_QUAD_SUM_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_X_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_Y_DQ
H1:PEM-EY_SEIS_VEA_FLOOR_Z_DQ
H1:PEM-EY_TEMPERATURE_BSC10_ETMY_DQ
H1:PEM-EY_TILT_VEA_FLOOR_T_DQ
H1:PEM-EY_TILT_VEA_FLOOR_X_DQ
H1:PEM-EY_TILT_VEA_FLOOR_Y_DQ
