; KW_veto configuration file
; id:


; For boolean, use "true", "yes", "on", or "0" to indicate True,
; "false", "no", "off", or "1" to indicate False.
; Those are case insensitive.



[general]
; name tag for output files
tag = weekly

[condor]
; if logdir is left blank, it will be set to /usr1/${USER}
; if logdir is on NSF, you need to tell condor not to complain:
; bash users:
; export _CONDOR_DAGMAN_LOG_ON_NFS_IS_ERROR=FALSE
; tcsh users:
; setenv _CONDOR_DAGMAN_LOG_ON_NFS_IS_ERROR FALSE
logdir =

; Scratch directory to be used for database engine.
; Specify local scratch directory for better performance and less file server
; load.
; if scratchdir is left blank, it will be set to /usr1/${USER}
scratchdir =  

pycoh_seed-bin = /archive/home/mcoughlin/opt_pycoh/bin/seed 
post_pycoh-bin = /archive/home/mcoughlin/gitrepo/line_search/post_pycoh 
line_search-bin = /archive/home/mcoughlin/gitrepo/line_search/line_search 
post_db_maker-bin = /archive/home/mcoughlin/gitrepo/line_search/post_db_maker
db_maker-bin = /archive/home/mcoughlin/gitrepo/line_search/line_db_maker 
; number condor retry to run when jobs fail
retry = 3

; unused option... yet
; notification = detchar@carleton.edu

identify_outliers-bin = /home/mcoughlin/opt_pycoh/bin/identify_outliers

accounting_group = ligo.prod.o1.detchar.syswide_coh.coherence

[data_conditioning]
min_freq =

max_freq =

# threshold for significant line is set to threshold * sigma
# if it goes over 1, 0.95 (arbitrary high value) will be assigned
threshold = 35

[output]
; output directory from pycoh
out_dir = results

[input]
; ifo must be one of H1, H2, L1, V1
ifo = H1

; pycoh ini file
; tag, segment, channels will be overwritten
pycoh_ini = /archive/home/mcoughlin/gitrepo/line_search/pycoh_short.ini

; Files listed in analyzed_seg_files will be used as analyzed segments
; use comma to specify more than one.
; Alternatively, you can use wildcard. 
; For example, *_segs.txt would be all the files with _segs.txt in their suffix.
; If more than one files are given, union will be taken.
; xml, xml.gz, txt are supported.
analyzed_seg_files = segs.txt

; veto_definer_file is required if you set any one of cats True.
; veto definer file for CBC group is available at:
; https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/
; you can put a file or http / ftp
veto_definer_file = https://www.lsc-group.phys.uwm.edu/ligovirgo/cbc/public/segments/S6/H1L1V1-S6_CBC_LOWMASS_ONLINE-928271454-0.xml

; server for ligolw_segment_query (--segment-url)
; If blank, https://segdb.ligo.caltech.edu is used by default.
server =

; If set True, all the flags in that category defined in the veto definer files
; are applied as veto.
cat1 = False
cat2 = False
cat3 = False
cat4 = False
cat5 = False

; Segs in files flag_seg_files will be excluded from analyzed segments.
; Use comma to specify more than one.
; Alternatively, you can use wildcard.
; For example, *_segs.txt would be all the files with _segs.txt in their suffix.
; If more than one files are given, union will be taken.
; xml, xml.gz, txt are supported.
flag_seg_files = 


; channel_list_file lists names of channels
; Some default lists are available at:
; https://virgo.physics.carleton.edu/public/UPV_inputfiles/
; Use S5_LIGO_channel_list.txt for S5 LIGO runs, E14_channel_list.txt for
; E14 H1 L1 V1, and S6_channel_list.txt for S6 H1 L1 V1.
; If you specify one of the three, the code will automatically download the 
; file from the above and use it.
channel_list_file = inputfiles/O3_channel_list.txt 

; Channels to be analyzed
; If left blank, all the available channels for this ifo will be used.
; Use comma to specify more than one channel.
; See channel_list_file above to see the name convention.
channels = 

; Channels to be excluded
; Use comma to specify more than one channel
exclude_channels =
 

[plot]
plot = True

; output directory for plots
; if webpage is on, this outdir will be ignored and output will be in
; the subdirectory of outdir in [webpage] section named plots
outdir =

[webpage]
webpage = True

; if left blank, output will be in ${HOME}/public_html/veto/(tag)_webpage
outdir = /archive/home/mcoughlin/public_html/ER7/LineSearch

web_link = https://ldas-jobs.ligo.caltech.edu/mcoughlin/ER7/LineSearch

[formPSDCSD]

[harvest]

[plow]

[identify_outliers]
